#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zo44
HostName                       big06.seas.upenn.edu
ProcessIdentifier              330
ProcessCreationTime_UTC        1743481389
ProcessCreationTime_Readable   Tue Apr  1 00:23:09 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/castor/seas_home/z/zo44/cadence616/ESE6680_PJ2/TWO_STAGE_OPAMP/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr  1 00:30:58 2025 EDT
